Lab 14 WpfApp/MainWindow.xaml

<Window x:Class="Lab_14_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_14_WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Template">
            <Border x:Name="border"  BorderBrush="Pink" BorderThickness="2" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Width="50" Height="50" Source="{Binding Path=Image}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Наименование товара"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=NameProduct}"/>
                    <TextBlock Text="Цена товара" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="{Binding Path=Cost}" Grid.Row="1" Grid.Column="2"/>
                   
                

            </Grid>
             </Border>
            <DataTemplate.Triggers >
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Сategories> food</local:Сategories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>
    <StackPanel>
        <TextBlock x:Name="InformationProduct" FontSize="20" Text="Информция о товаре"  />
        <ListBox   x:Name="lstbox" Width="500" Margin="10" ItemTemplate="{StaticResource Template }" HorizontalContentAlignment="Stretch">
          
        </ListBox>
    </StackPanel>
</Window>
